apiVersion: v2
appVersion: 4.13.0-20231004
dependencies:
- condition: autoscaling.enabled
  name: keda
  repository: https://kedacore.github.io/charts
  version: 2.12.0
description: A Helm chart for creating a Selenium Grid Server in Kubernetes
icon: https://github.com/SeleniumHQ/docker-selenium/raw/trunk/logo.png
name: selenium-grid
type: application
version: 0.22.0
